{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessagesAssembly": "API",
  "ConcurrencyLevel": 10,
  "AWS": {
    "Profile": "AWSReservedSSO_SSO-Developer_cadd82ee1ab1474b",
    "Region": "eu-west-1",
    "Queue": "https://sqs.eu-west-1.amazonaws.com/201885361879/TesterQueue"
  }
}
